🗺️ Dunántúli megyék és városok
1. Győr-Moson-Sopron megye
•	Győr (megyeszékhely)
•	Sopron, Mosonmagyaróvár, Csorna, Kapuvár
•	Kisebb települések: Abda, Ágfalva, Acsalag, Agyagosszergény
2. Vas megye
•	Szombathely (megyeszékhely)
•	Körmend, Sárvár, Celldömölk
•	Kisebb települések: Acsád, Alsószölnök, Andrásfa, Apátistvánfalva
3. Zala megye
•	Zalaegerszeg (megyeszékhely)
•	Nagykanizsa, Keszthely, Lenti
•	Kisebb települések: Alibánfa, Alsónemesapáti, Alsópáhok, Alsórajk
4. Veszprém megye
•	Veszprém (megyeszékhely)
•	Ajka, Pápa, Tapolca, Balatonfüred
•	Kisebb települések: Ábrahámhegy, Adásztevel, Adorjánháza, Apácatorna
5. Komárom-Esztergom megye
•	Tatabánya (megyeszékhely)
•	Esztergom, Komárom, Oroszlány
•	Kisebb települések: Ács, Ácsteszér, Aka, Annavölgy
6. Fejér megye
•	Székesfehérvár (megyeszékhely)
•	Dunaújváros, Bicske, Mór
•	Kisebb települések: Aba, Adony, Alap, Alcsútdoboz
7. Somogy megye
•	Kaposvár (megyeszékhely)
•	Siófok, Marcali, Barcs
•	Kisebb települések: Ádánd, Andocs, Alsóbogát, Bábonymegyer 
8. Tolna megye
•	Szekszárd (megyeszékhely)
•	Bonyhád, Paks, Tamási
•	Kisebb települések: Alsónána, Alsónyék, Aparhant, Attala
9. Baranya megye
•	Pécs (megyeszékhely)
•	Komló, Mohács, Siklós
•	Kisebb települések: Abaliget, Adorjás, Ág, Almamellék
🚆🚌 Budapestről Dunántúli városokba – közlekedési táblázat
Város	🚆 Vonattal (idő, átszállás)	🚌 Busszal (idő, indulás)	Megjegyzés
Dunaújváros	1 óra 33 perc, közvetlen (Déli pu.)	2 óra 5 perc, Népliget	Vonat gyorsabb
Bicske	40–50 perc, közvetlen (Keleti pu.)	1 óra körül, Budaörsön keresztül	Mindkettő gyakori
Mór	2 óra 30 perc, átszállás Székesfehérváron	1 óra 36 perc, Újbuda-központ	Busz gyorsabb
Kaposvár	3 óra 2 perc, átszállás Dombóváron	2 óra 24 perc, Újbuda-központ	Busz gyorsabb
Siófok	1 óra 16 perc, közvetlen (Kelenföld)	1 óra 10 perc, Kelenföld	Mindkettő gyors
Marcali	3 óra 19 perc, átszállás Balatonmáriafürdőn	2 óra 24 perc, Újbuda-központ	Busz gyorsabb
Barcs	4 óra 10 perc, közvetlen busz (Kelenföld)	4 óra 10 perc, Sasadi út	Csak busz közvetlen
Szekszárd	2 óra 42 perc, átszállás Sárbogárdon	3 óra 47 perc, Népliget	Vonat gyorsabb
Bonyhád	3–4 óra, átszállás Szekszárdon	3–4 óra, Népliget	Hasonló idő
Paks	1 óra 45 perc, közvetlen vonat (Déli pu.)	2–3 óra, Népliget	Vonat gyorsabb
Tamási	~2 óra, átszállás Siófokon vagy Dombóváron	~2–2.5 óra, Népliget	Hasonló idő
Pécs	2 óra 26 perc, közvetlen (Kelenföld)	~3 óra, Népliget	Vonat gyorsabb
Komló	3 óra 34 perc, átszállás Sasdon	4 óra 20 perc, Népliget	Vonat ajánlott
Mohács	~3 óra, átszállás Pécsen	~3 óra, Népliget	Hasonló idő
Siklós	~3.5–4 óra, átszállás Pécsen	~3.5–4 óra, Népliget	Hasonló idő
